# java_simple_app

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/org/example/app/: HelloWorld.java  TestRail.java  TestRailExecutionCondition.java
src/main/java/org/example/app/testrail/api/: Status.java  TRAutomationType.java  TestRailAPI.java  TestRailClient.java
src/test/java/org/example/extension/: RootExtension.java
src/test/java/org/example/tests/: MainTest.java
